<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="580" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>